# BlockVariantsBOP

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties  update.json
src/main/java/com/ametrin/block_variants/bop/: BlockVariantsBOPIntegration.java
src/main/java/com/ametrin/block_variants/bop/data/provider/: BBBlockItemTagsProvider.java  BBBlockStateProvider.java  BBBlockTagsProvider.java  BBDataMapProvider.java  BBItemModelProvider.java  BBItemTagsProvider.java  BBLanguageProvider.java  BBModelProvider.java  BBRecipeProvider.java  package-info.java
src/main/java/com/ametrin/block_variants/bop/data/provider/loot/: BBBlockLootProvider.java
src/main/java/com/ametrin/block_variants/bop/level/block/: FleshSlabBlock.java  FleshStairBlock.java  FleshWallBlock.java
src/main/java/com/ametrin/block_variants/bop/registry/: BBBlocks.java  BBCreativeModeTabs.java  BBItems.java  BBWoodBlocks.java  package-info.java
src/main/resources/assets/block_variants_bop/lang/: en_us.json
