# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23

# Environment Properties
minecraft_version=1.21.4
minecraft_version_range=[1.21.4]

neo_version=21.4.138
neo_version_range=[21.4.121,)
loader_version_range=[6,)

ametrin_version=0.2.9
ametrin_version_range=[0.2.8,0.3.0)

bv_version=6.4
bv_version_range=[6.3,6.5)

bop_version_range=[21.4,)

## Mod Properties
mod_id=block_variants_bop
mod_name=Block Variants - Biomes O' Plenty
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.ametrin.block_variants.bop
mod_authors=Barion, Ametrin Studios
mod_description=Biomes O' Plenty integration for Block Variants
