# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12

# Environment Properties
minecraft_version=1.21.11
minecraft_version_range=[1.21.11]

neo_version=21.11.8-beta
neo_version_range=[21.11-beta,)

ametrin_version=0.4.2
ametrin_version_range=[0.4.2,0.5.0)

bv_version=6.6.0
bv_version_range=[6.6.0,7.0)

bop_version_range=[21.11,)

## Mod Properties
mod_id=block_variants_bop
mod_name=Block Variants - Biomes O' Plenty
mod_license=All Rights Reserved
mod_version=1.2.0
mod_group_id=com.ametrin.block_variants.bop
mod_authors=Barion, Ametrin Studios
mod_description=Biomes O' Plenty integration for Block Variants
