# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment Properties

minecraft_version=26.1.2
minecraft_version_range=[26.1,26.2)
neo_version=26.1.2.76

ametrin_version=1.0.1
ametrin_version_range=[1.0.1,1.1.0)

bv_version=6.7.0
bv_version_range=[6.7.0,7.0)

bop_version_range=[26.1.2,)

## Mod Properties
mod_id=block_variants_bop
mod_name=Block Variants - Biomes O' Plenty
mod_license=All Rights Reserved
mod_version=1.2.0
mod_group_id=com.ametrin.block_variants.bop
mod_authors=Barion, Ametrin Studios
mod_description=Biomes O' Plenty integration for Block Variants
